whipper/jaxb/error.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="xml.whipper.org/error"
           xmlns:e="xml.whipper.org/error"
           xmlns:r="xml.whipper.org/result"
           elementFormDefault="qualified">
    <xs:import namespace="xml.whipper.org/result" schemaLocation="result.xsd"/>
    <xs:element name="query-error">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="query" type="xs:string"/>
                <xs:element name="failures">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="failure" maxOccurs="unbounded" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="actual-result" type="r:queryResultType"/>
                <xs:element name="expected-result" type="r:queryResultType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>